PORT=
NODE_ENV=
BASE_URL=
CLIENT_URL=
APP_NAME=

DATABASE_URL=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Image Kit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=